def roman_to_decimal(roman):
    roman_numerals = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    decimal = 0
    
    for i in range(len(roman)):
        if i > 0 and roman_numerals[roman[i]] > roman_numerals[roman[i - 1]]:
            decimal += roman_numerals[roman[i]] - 2 * roman_numerals[roman[i - 1]]
        else:
            decimal += roman_numerals[roman[i]]
    
    return decimal

def main():
    roman_numeral = input("Enter a Roman numeral: ").upper()
    decimal_number = roman_to_decimal(roman_numeral)
    print("Roman numeral:", roman_numeral)
    print("Decimal equivalent:", decimal_number)

if __name__ == "__main__":
    main()

